<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"
    >
    <title>
        The web
    </title>
    <link
        rel="stylesheet"
        href="stylesheet.css"
    >
    <link rel="shortcut icon"href="favicon">
<!--
    I have JQuery always downloaded on my device for many reasons but I
    use a link here just for the purpose of demonstration.
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head><body>
    <div id="flexbox">
        <div id="page-bg">
<!--
    For adding a background you first need to add the image at the
    ./backgrounds directory, then blur it and add it to the ./blurbgs
    directory and then add its description at the ./setbackground.js
    file. Refer to that file for more details.
-->
        </div>
        <div class="row">
            <div class="section" id="welcome">
                <div class="section-bg">
                </div>
                <div id="welcome-message">
                    <h1>
                        ⚝ Hello there ⚝
                    </h1>
                </div>
            </div>

<!--
            <div class="section" class="search">
                <div class="section-bg">
                </div>
                <form method="get" action="https://duckduckgo.com/?">
                    <h2 id="search-header">
                        Search
                    </h2>
                    <input type="text" class="form-control" name="q" placeholder="Search...">
                </form>
            </div>

  -->
            <div class="section" id="bookmarks">
                <div class="section-bg">
                </div>
                <h2>Websites</h2>


<!--
    This is the place where you can add and remove bookmarks. You can
    follow the existing bookmarks as example.
-->
                <h3>Git</h3>
                <div class="link-group">
                    <a href="https://github.com/">
                        Github<small><small>|Github.com</small></small>
                    </a>
                    |
                    <a href="https://gitlab.com/">
                    Gitlab<small><small>|Gitlab.com</small></small>
                </a>
                </div>
                <h3>social</h3>
                <div class="link-group">
                    <a href="https://www.instagram.com/">
                        Instagram<small><small>|Facebook</small></small>
                    </a>
                    |
                    <a href="https://reddit.com/">
                        Reddit<small><small>|Reddit.com</small></small>
                    </a>
                </div>
                <h3>entertainment</h3>
                <div class="link-group">
                    <a href="https://www.youtube.com/">
                        YouTube<small><small>|Google</small></small>
                    </a>
                    |
                    <a href="https://www.netflix.com/">
                        Netflix
                    </a>
		    |
		    <a href="https://www.animedao.to/">
			Anime<small><small>|AnimeDao</small></small>
		    </a>
                </div>
                <h3>mail</h3>
                <div class="link-group">
                    <a href="https://mail.google.com/">
                        Gmail<small><small>|Google</small></small>
                    </a>
                    |
                    <a href="https://outlook.live.com/mail/inbox">
                        Outlook<small><small>|Microsoft</small></small>
                    </a>
                </div>
                <h3>education</h3>
                <div class="link-group">
                    <a href="https://en.wiktionary.org">
                        Wiktionary
                    </a>
                    |
                    <a href="https://wiki.archlinux.org">
                        ArchWiki
                    </a>
                    |
                    <a href="https://www.wikipedia.org/">
                        Wikipedia
                    </a>
                </div>
                <h3>miscellaneous</h3>
                <div class="link-group">
                    <a href="https://translate.google.com/">
                        Translate<small><small>|Google</small></small>
                    </a>
                    |
                    <a href="https://www.minecraft.net/en-us/">
                        Minecraft<small><small>|Mojang</small></small>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <div class="section-bg">
                </div>
                <h2>
                    Missions
                </h2>
<!--
    This is the place where you can add and remove your to-do tasks. Use
    the prototype for simplicity.
-->
<!-- Prototype
                <div>
                    <h3>name of item</h3>
                    <small>level of priority</small>
                </div>
                <p>description</p>
                <small>available time</small>
-->
                <div class="mission-header">
                    <h3>Teams</h3>
                    <small>high priority</small>
                </div>
                <div>Go to TIL on Microsoft Teams</div>
                <small>So Watch Hermitcraft</small>
                <div class="mission-header">
                    <h3>another mission</h3>
                    <small>low priority</small>
                </div>
                <div>Do some stuff.
            </div>
            <div class="section" id="calendar">
<!--
    For adding a calendar event refer to the ./today.js file.
-->
                <div class="section-bg">
                </div>
                <div id="calendar-header">
                    <h2>
                        Calendar
                    </h2>
                    <h2 id="date"></h2>
                </div>
                <div id="today">
                    <h3>today</h3>
                    <ul id="today-list"></ul>
                </div>
            </div>
            <div class="section">
                <div class="section-bg">
                </div>
                <h2>
                    Notes
                </h2>
                <ul>
<!--
    This is the place where you can add and remove your notes. Notes are
    simply a list.
-->
                    <li>Binge watch Shows.</li>
                    <li>Play Minecraft cause Wynaut</li>
                    <li>Ask about your existence.</li>
                </ul>
            </div>

        </div>
        <div class="row">
        <!-- Easter egg section; feel free to use it as a political
        disclaimer.
        <div class="section">
                <div class="section-bg">
                </div>
            <h2>
                Disclaimer
            </h2>
            <p>
                This is the portal of this electronic device to the wonders
                of the Internet.  In there you will find powerful
                information, thought provoking material and interesting
                tales. Although entering needs caution; for the sinister
                data industry that will push you in the bottomless pit of
                internet addiction, will shade your way out using cheap
                entertainment and the false need of social media acceptance.
                Then it will shamelessly spy upon you and sell your
                identity. Bear in mind, what is gratis is not necessarily
                free but it comes in a great price that finance cannot buy.
            </p>
            <p>
                Enjoy your journey fellow user!
            </p>
        </div>
        -->
        </div>
    </div>
    
    <script src="checkconnection.js"></script>
    <script src='setbackground.js'></script>
    <script src='today.js'></script>
</body></html>
